*****************************************;
*** Begin Scoring Code from PROC DMVQ ***;
*****************************************;


*** Begin Class Look-up, Standardization, Replacement ;
drop _dm_bad; _dm_bad = 0;

*** No transformation for HATCH ;

*** No transformation for K__SALES_TOT ;

*** No transformation for SEDAN ;

*** No transformation for WAG0N ;

*** End Class Look-up, Standardization, Replacement ;


*** Omitted Cases;
if _dm_bad then do;
   _SEGMENT_ = .; Distance = .;
   goto CLUS2vlex ;
end; *** omitted;

*** Compute Distances and Cluster Membership;
label _SEGMENT_ = 'Segment Id' ;
label Distance = 'Distance' ;
array CLUS2vads [45] _temporary_;
drop _vqclus _vqmvar _vqnvar;
_vqmvar = 0;
do _vqclus = 1 to 45; CLUS2vads [_vqclus] = 0; end;
if not missing( HATCH ) then do;
   CLUS2vads [1] + ( HATCH - 1514.83333333333 )**2;
   CLUS2vads [2] + ( HATCH - 1212 )**2;
   CLUS2vads [3] + ( HATCH - 1284.28571428571 )**2;
   CLUS2vads [4] + ( HATCH - 2603.1 )**2;
   CLUS2vads [5] + ( HATCH - 2426.5 )**2;
   CLUS2vads [6] + ( HATCH - 1965.83333333333 )**2;
   CLUS2vads [7] + ( HATCH - 1502.05882352941 )**2;
   CLUS2vads [8] + ( HATCH - 2596.75 )**2;
   CLUS2vads [9] + ( HATCH - 2181 )**2;
   CLUS2vads [10] + ( HATCH - 1091.5 )**2;
   CLUS2vads [11] + ( HATCH - 1424 )**2;
   CLUS2vads [12] + ( HATCH - 1903.66666666666 )**2;
   CLUS2vads [13] + ( HATCH - 1353 )**2;
   CLUS2vads [14] + ( HATCH - 1758.94117647058 )**2;
   CLUS2vads [15] + ( HATCH - 2825 )**2;
   CLUS2vads [16] + ( HATCH - 1596.33333333333 )**2;
   CLUS2vads [17] + ( HATCH - 1847.4 )**2;
   CLUS2vads [18] + ( HATCH - 1611.375 )**2;
   CLUS2vads [19] + ( HATCH - 2858 )**2;
   CLUS2vads [20] + ( HATCH - 1814.20512820512 )**2;
   CLUS2vads [21] + ( HATCH - 2060.83333333333 )**2;
   CLUS2vads [22] + ( HATCH - 1717.77419354838 )**2;
   CLUS2vads [23] + ( HATCH - 1154 )**2;
   CLUS2vads [24] + ( HATCH - 2065.4054054054 )**2;
   CLUS2vads [25] + ( HATCH - 1908.86206896551 )**2;
   CLUS2vads [26] + ( HATCH - 1044.33333333333 )**2;
   CLUS2vads [27] + ( HATCH - 1727.38461538461 )**2;
   CLUS2vads [28] + ( HATCH - 2697 )**2;
   CLUS2vads [29] + ( HATCH - 2225 )**2;
   CLUS2vads [30] + ( HATCH - 1421.4 )**2;
   CLUS2vads [31] + ( HATCH - 2445.86206896551 )**2;
   CLUS2vads [32] + ( HATCH - 2245.92307692307 )**2;
   CLUS2vads [33] + ( HATCH - 839 )**2;
   CLUS2vads [34] + ( HATCH - 1377 )**2;
   CLUS2vads [35] + ( HATCH - 1503.44444444444 )**2;
   CLUS2vads [36] + ( HATCH - 1352.875 )**2;
   CLUS2vads [37] + ( HATCH - 1556.21428571428 )**2;
   CLUS2vads [38] + ( HATCH - 670 )**2;
   CLUS2vads [39] + ( HATCH - 1888.78947368421 )**2;
   CLUS2vads [40] + ( HATCH - 1476.92307692307 )**2;
   CLUS2vads [41] + ( HATCH - 2317.94736842105 )**2;
   CLUS2vads [42] + ( HATCH - 1966.5 )**2;
   CLUS2vads [43] + ( HATCH - 1658.38095238095 )**2;
   CLUS2vads [44] + ( HATCH - 2222.52777777777 )**2;
   CLUS2vads [45] + ( HATCH - 2073.82142857142 )**2;
end;
else _vqmvar + 124164.633461419;
if not missing( K__SALES_TOT ) then do;
   CLUS2vads [1] + ( K__SALES_TOT - 924.5 )**2;
   CLUS2vads [2] + ( K__SALES_TOT - 917 )**2;
   CLUS2vads [3] + ( K__SALES_TOT - 928 )**2;
   CLUS2vads [4] + ( K__SALES_TOT - 933.3 )**2;
   CLUS2vads [5] + ( K__SALES_TOT - 926.6 )**2;
   CLUS2vads [6] + ( K__SALES_TOT - 928.833333333333 )**2;
   CLUS2vads [7] + ( K__SALES_TOT - 923.529411764706 )**2;
   CLUS2vads [8] + ( K__SALES_TOT - 925.166666666666 )**2;
   CLUS2vads [9] + ( K__SALES_TOT - 922.090909090909 )**2;
   CLUS2vads [10] + ( K__SALES_TOT - 923 )**2;
   CLUS2vads [11] + ( K__SALES_TOT - 721.5 )**2;
   CLUS2vads [12] + ( K__SALES_TOT - 710.166666666666 )**2;
   CLUS2vads [13] + ( K__SALES_TOT - 931.5 )**2;
   CLUS2vads [14] + ( K__SALES_TOT - 713.411764705882 )**2;
   CLUS2vads [15] + ( K__SALES_TOT - 930.25 )**2;
   CLUS2vads [16] + ( K__SALES_TOT - 930.333333333333 )**2;
   CLUS2vads [17] + ( K__SALES_TOT - 916.333333333333 )**2;
   CLUS2vads [18] + ( K__SALES_TOT - 919.75 )**2;
   CLUS2vads [19] + ( K__SALES_TOT - 958 )**2;
   CLUS2vads [20] + ( K__SALES_TOT - 927.846153846154 )**2;
   CLUS2vads [21] + ( K__SALES_TOT - 922.111111111111 )**2;
   CLUS2vads [22] + ( K__SALES_TOT - 924.354838709677 )**2;
   CLUS2vads [23] + ( K__SALES_TOT - 923 )**2;
   CLUS2vads [24] + ( K__SALES_TOT - 925.729729729729 )**2;
   CLUS2vads [25] + ( K__SALES_TOT - 927.448275862069 )**2;
   CLUS2vads [26] + ( K__SALES_TOT - 458.666666666666 )**2;
   CLUS2vads [27] + ( K__SALES_TOT - 925.26923076923 )**2;
   CLUS2vads [28] + ( K__SALES_TOT - 902 )**2;
   CLUS2vads [29] + ( K__SALES_TOT - 723.5 )**2;
   CLUS2vads [30] + ( K__SALES_TOT - 928 )**2;
   CLUS2vads [31] + ( K__SALES_TOT - 926.206896551724 )**2;
   CLUS2vads [32] + ( K__SALES_TOT - 922.923076923077 )**2;
   CLUS2vads [33] + ( K__SALES_TOT - 468 )**2;
   CLUS2vads [34] + ( K__SALES_TOT - 928.5 )**2;
   CLUS2vads [35] + ( K__SALES_TOT - 908.555555555555 )**2;
   CLUS2vads [36] + ( K__SALES_TOT - 915.5 )**2;
   CLUS2vads [37] + ( K__SALES_TOT - 713.857142857143 )**2;
   CLUS2vads [38] + ( K__SALES_TOT - 460.6 )**2;
   CLUS2vads [39] + ( K__SALES_TOT - 922.736842105263 )**2;
   CLUS2vads [40] + ( K__SALES_TOT - 919.230769230769 )**2;
   CLUS2vads [41] + ( K__SALES_TOT - 930.842105263158 )**2;
   CLUS2vads [42] + ( K__SALES_TOT - 924.125 )**2;
   CLUS2vads [43] + ( K__SALES_TOT - 922.523809523809 )**2;
   CLUS2vads [44] + ( K__SALES_TOT - 922.833333333333 )**2;
   CLUS2vads [45] + ( K__SALES_TOT - 928.071428571428 )**2;
end;
else _vqmvar + 5666.05489998964;
if not missing( SEDAN ) then do;
   CLUS2vads [1] + ( SEDAN - 1701.83333333333 )**2;
   CLUS2vads [2] + ( SEDAN - 2642.5 )**2;
   CLUS2vads [3] + ( SEDAN - 2340.85714285714 )**2;
   CLUS2vads [4] + ( SEDAN - 1536.6 )**2;
   CLUS2vads [5] + ( SEDAN - 1403.4 )**2;
   CLUS2vads [6] + ( SEDAN - 1535.66666666666 )**2;
   CLUS2vads [7] + ( SEDAN - 2273.70588235294 )**2;
   CLUS2vads [8] + ( SEDAN - 1373.83333333333 )**2;
   CLUS2vads [9] + ( SEDAN - 1755.39393939393 )**2;
   CLUS2vads [10] + ( SEDAN - 2219 )**2;
   CLUS2vads [11] + ( SEDAN - 1940.75 )**2;
   CLUS2vads [12] + ( SEDAN - 1358.66666666666 )**2;
   CLUS2vads [13] + ( SEDAN - 1906 )**2;
   CLUS2vads [14] + ( SEDAN - 1515.35294117647 )**2;
   CLUS2vads [15] + ( SEDAN - 1281.75 )**2;
   CLUS2vads [16] + ( SEDAN - 1995.38888888888 )**2;
   CLUS2vads [17] + ( SEDAN - 1712.13333333333 )**2;
   CLUS2vads [18] + ( SEDAN - 1805 )**2;
   CLUS2vads [19] + ( SEDAN - 1149 )**2;
   CLUS2vads [20] + ( SEDAN - 2044.38461538461 )**2;
   CLUS2vads [21] + ( SEDAN - 1619.55555555555 )**2;
   CLUS2vads [22] + ( SEDAN - 1921.35483870967 )**2;
   CLUS2vads [23] + ( SEDAN - 1956 )**2;
   CLUS2vads [24] + ( SEDAN - 1796.97297297297 )**2;
   CLUS2vads [25] + ( SEDAN - 1834.72413793103 )**2;
   CLUS2vads [26] + ( SEDAN - 892.666666666666 )**2;
   CLUS2vads [27] + ( SEDAN - 2274.61538461538 )**2;
   CLUS2vads [28] + ( SEDAN - 1201 )**2;
   CLUS2vads [29] + ( SEDAN - 1088 )**2;
   CLUS2vads [30] + ( SEDAN - 2204.8 )**2;
   CLUS2vads [31] + ( SEDAN - 1541.37931034482 )**2;
   CLUS2vads [32] + ( SEDAN - 1461.38461538461 )**2;
   CLUS2vads [33] + ( SEDAN - 1075 )**2;
   CLUS2vads [34] + ( SEDAN - 2649 )**2;
   CLUS2vads [35] + ( SEDAN - 2060.44444444444 )**2;
   CLUS2vads [36] + ( SEDAN - 2039.875 )**2;
   CLUS2vads [37] + ( SEDAN - 1736.71428571428 )**2;
   CLUS2vads [38] + ( SEDAN - 1137.6 )**2;
   CLUS2vads [39] + ( SEDAN - 2114.65789473684 )**2;
   CLUS2vads [40] + ( SEDAN - 2434.76923076923 )**2;
   CLUS2vads [41] + ( SEDAN - 1779.26315789473 )**2;
   CLUS2vads [42] + ( SEDAN - 1920.775 )**2;
   CLUS2vads [43] + ( SEDAN - 2118.47619047619 )**2;
   CLUS2vads [44] + ( SEDAN - 1624.86111111111 )**2;
   CLUS2vads [45] + ( SEDAN - 1960.78571428571 )**2;
end;
else _vqmvar + 84142.1836732779;
if not missing( WAG0N ) then do;
   CLUS2vads [1] + ( WAG0N - 1080.66666666666 )**2;
   CLUS2vads [2] + ( WAG0N - 425.5 )**2;
   CLUS2vads [3] + ( WAG0N - 710 )**2;
   CLUS2vads [4] + ( WAG0N - 215.5 )**2;
   CLUS2vads [5] + ( WAG0N - 487 )**2;
   CLUS2vads [6] + ( WAG0N - 831 )**2;
   CLUS2vads [7] + ( WAG0N - 520.35294117647 )**2;
   CLUS2vads [8] + ( WAG0N - 353.083333333333 )**2;
   CLUS2vads [9] + ( WAG0N - 353.060606060606 )**2;
   CLUS2vads [10] + ( WAG0N - 946 )**2;
   CLUS2vads [11] + ( WAG0N - 19 )**2;
   CLUS2vads [12] + ( WAG0N - 40 )**2;
   CLUS2vads [13] + ( WAG0N - 1100.5 )**2;
   CLUS2vads [14] + ( WAG0N - 26.4705882352941 )**2;
   CLUS2vads [15] + ( WAG0N - 242.75 )**2;
   CLUS2vads [16] + ( WAG0N - 749.888888888889 )**2;
   CLUS2vads [17] + ( WAG0N - 715.733333333333 )**2;
   CLUS2vads [18] + ( WAG0N - 866.75 )**2;
   CLUS2vads [19] + ( WAG0N - 442 )**2;
   CLUS2vads [20] + ( WAG0N - 460.51282051282 )**2;
   CLUS2vads [21] + ( WAG0N - 624.555555555555 )**2;
   CLUS2vads [22] + ( WAG0N - 656.870967741935 )**2;
   CLUS2vads [23] + ( WAG0N - 1224 )**2;
   CLUS2vads [24] + ( WAG0N - 445.378378378378 )**2;
   CLUS2vads [25] + ( WAG0N - 568.482758620689 )**2;
   CLUS2vads [26] + ( WAG0N - 244.333333333333 )**2;
   CLUS2vads [27] + ( WAG0N - 310.26923076923 )**2;
   CLUS2vads [28] + ( WAG0N - 359 )**2;
   CLUS2vads [29] + ( WAG0N - 33 )**2;
   CLUS2vads [30] + ( WAG0N - 709.4 )**2;
   CLUS2vads [31] + ( WAG0N - 325.482758620689 )**2;
   CLUS2vads [32] + ( WAG0N - 594.923076923077 )**2;
   CLUS2vads [33] + ( WAG0N - 312 )**2;
   CLUS2vads [34] + ( WAG0N - 263 )**2;
   CLUS2vads [35] + ( WAG0N - 677.222222222222 )**2;
   CLUS2vads [36] + ( WAG0N - 875.375 )**2;
   CLUS2vads [37] + ( WAG0N - 20.4285714285714 )**2;
   CLUS2vads [38] + ( WAG0N - 375.8 )**2;
   CLUS2vads [39] + ( WAG0N - 293.710526315789 )**2;
   CLUS2vads [40] + ( WAG0N - 365.461538461538 )**2;
   CLUS2vads [41] + ( WAG0N - 249.210526315789 )**2;
   CLUS2vads [42] + ( WAG0N - 410.025 )**2;
   CLUS2vads [43] + ( WAG0N - 509.285714285714 )**2;
   CLUS2vads [44] + ( WAG0N - 453.333333333333 )**2;
   CLUS2vads [45] + ( WAG0N - 285.25 )**2;
end;
else _vqmvar + 44962.9815575118;
_vqnvar = 258935.853592198 - _vqmvar;
if _vqnvar <= 1.1775039347057E-7 then do;
   _SEGMENT_ = .; Distance = .;
end;
else do;
   _SEGMENT_ = 1; Distance = CLUS2vads [1];
   _vqfzdst = Distance * 0.99999999999988; drop _vqfzdst;
   do _vqclus = 2 to 45;
      if CLUS2vads [_vqclus] < _vqfzdst then do;
         _SEGMENT_ = _vqclus; Distance = CLUS2vads [_vqclus];
         _vqfzdst = Distance * 0.99999999999988;
      end;
   end;
   Distance = sqrt(Distance * (258935.853592198 / _vqnvar));
end;
CLUS2vlex :;

***************************************;
*** End Scoring Code from PROC DMVQ ***;
***************************************;
